{
  "name": "nodejs-1",
  "version": "1.0.0",
  "description": "Livraria Caso do Codigo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kielkow/a_njs_1.git"
  },
  "author": "Matheus Kielkowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kielkow/a_njs_1/issues"
  },
  "homepage": "https://github.com/kielkow/a_njs_1#readme"
}
